/// <autosync enabled="true" />
/// <reference path="../assets/admin/js/admincontroller.js" />
/// <reference path="../assets/admin/js/productcontroller.js" />
/// <reference path="../assets/admin/js/usercontroller.js" />
/// <reference path="../assets/admin/login/js/easyResponsiveTabs.js" />
/// <reference path="../assets/admin/login/js/jquery.min.js" />
/// <reference path="../assets/client/bootstrap/js/bootstrap.min.js" />
/// <reference path="../assets/client/bootstrap/js/metismenu.min.js" />
/// <reference path="../assets/client/bootstrap/js/sb-admin-2.js" />
/// <reference path="../content/ckeditor/adapters/jquery.js" />
/// <reference path="../content/ckeditor/ckeditor.js" />
/// <reference path="../content/ckeditor/ckeditor_basic.js" />
/// <reference path="../content/ckeditor/config.js" />
/// <reference path="../content/ckeditor/lang/_languages.js" />
/// <reference path="../content/ckeditor/lang/af.js" />
/// <reference path="../content/ckeditor/lang/ar.js" />
/// <reference path="../content/ckeditor/lang/bg.js" />
/// <reference path="../content/ckeditor/lang/bn.js" />
/// <reference path="../content/ckeditor/lang/bs.js" />
/// <reference path="../content/ckeditor/lang/ca.js" />
/// <reference path="../content/ckeditor/lang/cs.js" />
/// <reference path="../content/ckeditor/lang/cy.js" />
/// <reference path="../content/ckeditor/lang/da.js" />
/// <reference path="../content/ckeditor/lang/de.js" />
/// <reference path="../content/ckeditor/lang/el.js" />
/// <reference path="../content/ckeditor/lang/en.js" />
/// <reference path="../content/ckeditor/lang/en-au.js" />
/// <reference path="../content/ckeditor/lang/en-ca.js" />
/// <reference path="../content/ckeditor/lang/en-gb.js" />
/// <reference path="../content/ckeditor/lang/eo.js" />
/// <reference path="../content/ckeditor/lang/es.js" />
/// <reference path="../content/ckeditor/lang/et.js" />
/// <reference path="../content/ckeditor/lang/eu.js" />
/// <reference path="../content/ckeditor/lang/fa.js" />
/// <reference path="../content/ckeditor/lang/fi.js" />
/// <reference path="../content/ckeditor/lang/fo.js" />
/// <reference path="../content/ckeditor/lang/fr.js" />
/// <reference path="../content/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/ckeditor/lang/gl.js" />
/// <reference path="../content/ckeditor/lang/gu.js" />
/// <reference path="../content/ckeditor/lang/he.js" />
/// <reference path="../content/ckeditor/lang/hi.js" />
/// <reference path="../content/ckeditor/lang/hr.js" />
/// <reference path="../content/ckeditor/lang/hu.js" />
/// <reference path="../content/ckeditor/lang/id.js" />
/// <reference path="../content/ckeditor/lang/is.js" />
/// <reference path="../content/ckeditor/lang/it.js" />
/// <reference path="../content/ckeditor/lang/ja.js" />
/// <reference path="../content/ckeditor/lang/ka.js" />
/// <reference path="../content/ckeditor/lang/km.js" />
/// <reference path="../content/ckeditor/lang/ko.js" />
/// <reference path="../content/ckeditor/lang/ku.js" />
/// <reference path="../content/ckeditor/lang/lt.js" />
/// <reference path="../content/ckeditor/lang/lv.js" />
/// <reference path="../content/ckeditor/lang/mk.js" />
/// <reference path="../content/ckeditor/lang/mn.js" />
/// <reference path="../content/ckeditor/lang/ms.js" />
/// <reference path="../content/ckeditor/lang/nb.js" />
/// <reference path="../content/ckeditor/lang/nl.js" />
/// <reference path="../content/ckeditor/lang/no.js" />
/// <reference path="../content/ckeditor/lang/pl.js" />
/// <reference path="../content/ckeditor/lang/pt.js" />
/// <reference path="../content/ckeditor/lang/pt-br.js" />
/// <reference path="../content/ckeditor/lang/ro.js" />
/// <reference path="../content/ckeditor/lang/ru.js" />
/// <reference path="../content/ckeditor/lang/sk.js" />
/// <reference path="../content/ckeditor/lang/sl.js" />
/// <reference path="../content/ckeditor/lang/sr.js" />
/// <reference path="../content/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/ckeditor/lang/sv.js" />
/// <reference path="../content/ckeditor/lang/th.js" />
/// <reference path="../content/ckeditor/lang/tr.js" />
/// <reference path="../content/ckeditor/lang/ug.js" />
/// <reference path="../content/ckeditor/lang/uk.js" />
/// <reference path="../content/ckeditor/lang/vi.js" />
/// <reference path="../content/ckeditor/lang/zh.js" />
/// <reference path="../content/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../content/ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../content/ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../content/ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../content/ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/devtools/plugin.js" />
/// <reference path="../content/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../Content/ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../content/ckeditor/plugins/docprops/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../Content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../Content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../Content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../content/ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../Content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="../Content/ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../content/ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../content/ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../Content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/ku.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/lv.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/sk.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="../content/ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../Content/ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../Content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../content/ckeditor/plugins/xml/plugin.js" />
/// <reference path="../content/ckeditor/skins/kama/skin.js" />
/// <reference path="../content/ckeditor/skins/office2003/skin.js" />
/// <reference path="../content/ckeditor/skins/v2/skin.js" />
/// <reference path="../content/ckeditor/themes/default/theme.js" />
/// <reference path="../content/ckfinder/ckfinder.js" />
/// <reference path="../content/ckfinder/ckfinder_v1.js" />
/// <reference path="../content/ckfinder/config.js" />
/// <reference path="../Content/ckfinder/help/files/other/help.js" />
/// <reference path="../content/ckfinder/lang/bg.js" />
/// <reference path="../content/ckfinder/lang/ca.js" />
/// <reference path="../content/ckfinder/lang/cs.js" />
/// <reference path="../content/ckfinder/lang/cy.js" />
/// <reference path="../content/ckfinder/lang/da.js" />
/// <reference path="../content/ckfinder/lang/de.js" />
/// <reference path="../content/ckfinder/lang/el.js" />
/// <reference path="../content/ckfinder/lang/en.js" />
/// <reference path="../content/ckfinder/lang/eo.js" />
/// <reference path="../content/ckfinder/lang/es.js" />
/// <reference path="../content/ckfinder/lang/es-mx.js" />
/// <reference path="../content/ckfinder/lang/et.js" />
/// <reference path="../content/ckfinder/lang/fa.js" />
/// <reference path="../content/ckfinder/lang/fi.js" />
/// <reference path="../content/ckfinder/lang/fr.js" />
/// <reference path="../content/ckfinder/lang/gu.js" />
/// <reference path="../content/ckfinder/lang/he.js" />
/// <reference path="../content/ckfinder/lang/hi.js" />
/// <reference path="../content/ckfinder/lang/hr.js" />
/// <reference path="../content/ckfinder/lang/hu.js" />
/// <reference path="../content/ckfinder/lang/it.js" />
/// <reference path="../content/ckfinder/lang/ja.js" />
/// <reference path="../content/ckfinder/lang/lt.js" />
/// <reference path="../content/ckfinder/lang/lv.js" />
/// <reference path="../content/ckfinder/lang/nb.js" />
/// <reference path="../content/ckfinder/lang/nl.js" />
/// <reference path="../content/ckfinder/lang/nn.js" />
/// <reference path="../content/ckfinder/lang/no.js" />
/// <reference path="../content/ckfinder/lang/pl.js" />
/// <reference path="../content/ckfinder/lang/pt-br.js" />
/// <reference path="../content/ckfinder/lang/ro.js" />
/// <reference path="../content/ckfinder/lang/ru.js" />
/// <reference path="../content/ckfinder/lang/sk.js" />
/// <reference path="../content/ckfinder/lang/sl.js" />
/// <reference path="../content/ckfinder/lang/sr.js" />
/// <reference path="../content/ckfinder/lang/sv.js" />
/// <reference path="../content/ckfinder/lang/tr.js" />
/// <reference path="../content/ckfinder/lang/vi.js" />
/// <reference path="../content/ckfinder/lang/zh-cn.js" />
/// <reference path="../content/ckfinder/lang/zh-tw.js" />
/// <reference path="../Content/ckfinder/plugins/dummy/lang/en.js" />
/// <reference path="../Content/ckfinder/plugins/dummy/lang/pl.js" />
/// <reference path="../content/ckfinder/plugins/dummy/plugin.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/addon/mode/overlay.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/lib/codemirror.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/clike/clike.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/css/css.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/javascript/javascript.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/markdown/markdown.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/perl/perl.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/python/python.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/rst/rst.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/ruby/ruby.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/sass/sass.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/sql/sql.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/stex/stex.js" />
/// <reference path="../Content/ckfinder/plugins/fileeditor/codemirror/mode/xml/xml.js" />
/// <reference path="../content/ckfinder/plugins/fileeditor/plugin.js" />
/// <reference path="../Content/ckfinder/plugins/gallery/colorbox/jquery.colorbox-min.js" />
/// <reference path="../Content/ckfinder/plugins/gallery/colorbox/jquery.min.js" />
/// <reference path="../content/ckfinder/plugins/imageresize/plugin.js" />
/// <reference path="../content/ckfinder/skins/bootstrap/skin.js" />
/// <reference path="../content/ckfinder/skins/kama/skin.js" />
/// <reference path="../content/ckfinder/skins/v1/skin.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
